TODO:
=====

- most of build.xml do not really work out of the box
- directory Library contains about 65 jar files that need to be replaced
  by the Debian libraries
- debian/copyright
- man page
(...)
